import turtle#imports python vizual

t = turtle.Turtle()
s = turtle.Screen()
s.bgcolor ("blue")
t.color('white')
t.speed(10)
#t.hideturtle()
t.width(10)

def ws():
	t.color('white')
	for count in range(4):
		t.fd(10)
		t.rt(90)
def bs():
	t.color('blue')
	for count in range(4):
		t.fd(10)
		t.rt(90)
def rs():
	t.color('red')
	for count in range(4):
		t.fd(10)
		t.rt(90)
def gs():
	t.color('green')
	for count in range(4):
		t.fd(10)
		t.rt(90)
def ys():
	t.color('yellow')
	for count in range(4):
		t.fd(10)
		t.rt(90)
def os():
	t.color('orange')
	for count in range(4):
		t.fd(10)
		t.rt(90)	

def ps():
	t.color('purple')
	for count in range(4):
		t.fd(10)
		t.rt(90)

def bls():
	t.color('black')
	for count in range(4):
		t.fd(10)
		t.rt(90)


for count in range(8):
	ws()
	t.fd(18)
t.color('red')
t.rt(90)
ws()
t.fd(10)
ws()
t.fd(18)
t.rt(90)
ws()
t.fd(18)
bls()
t.fd(18)
bls()
t.fd(18)
ws()
t.fd(18)
bls()
t.fd(18)
bls()
t.fd(18)
bls()
t.fd(18)
ws()
t.fd(6)
ws()
t.pu()
t.color('red')
t.bk(132)
t.lt(90)
t.fd(16)
t.rt(90)
t.pd()
ws()
t.fd(18)
ws()
t.fd(18)
ws()
t.fd(18)
ws()
t.fd(18)
bls()
t.fd(18)
ws()
t.fd(18)
ws()
t.fd(18)
ws()
t.fd(5)
ws()
t.pu()
t.color('red')
t.bk(132)
t.lt(90)
t.fd(16)
t.rt(90)
t.pd()
bls()


