@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600display=swap');

*{
	font-family: 'Source Sans Pro',sans-serif;
	letter-spacing: 4px;
	background-color:#25252a
}
.container{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items:center;
	text-align: center;
	min-height: 100vh;
	
}
.btn-1{
	width: 300px;
	height: 100px;

	color: white;
	border-radius: 4px;
	transition:ease-out 0.3s;
	font-size: 2rem;
	outline: none;
	border: 3px solid #1825b5;
	position: relative;
	z-index: 1;
	
}

.btn-1:hover{
	color: #fff;
	cursor: pointer;
}
.btn-1:before{
	transition: 0.5s all ease;
	position: absolute;
	top: 0;
	left: 50%;
	right: 50%;
	bottom: 0;
	opacity: 0;
	content: "";
	background-color: #b3160e;
}
.btn-1:hover:before{
	transition: 2.5s all ease;
	left: 0;
	right: 0;
	opacity: 1;
	z-index: -1;
}



.btn-2{
	width: 300px;
	height: 100px;

	color: white;
	border-radius: 4px;
	transition:ease-out 0.3s;
	font-size: 2rem;
	outline: none;
	border: 3px solid #42FBF2;
	position: relative;
	z-index: 1;
}

.btn-2:hover{
	color: #fff;
	cursor: pointer;
	
}

.btn-2:before{
	transition: 0.5s all ease;
	position: absolute;
	top: 0;
	left: 50%;
	right: 50%;
	bottom: 0;
	opacity: 0;
	content: "";
	background-color: #42FBF2;
}

.btn-2:hover:before{
	transition: 2.5s all ease;
	left: 0;
	right: 0;
	opacity: 1;
	z-index: -1;
}

.btn-3{
	width: 300px;
	height: 100px;

	color: white;
	border-radius: 4px;
	transition:ease-out 0.3s;
	font-size: 2rem;
	outline: none;
	border: 3px solid #04ff00;
	position: relative;
	z-index: 1;
}
.btn-3:hover{
	color: #fff;
	cursor: pointer;
}

.btn-3:before{
	transition: 0.5s all ease;
	position: absolute;
	top: 0;
	left: 50%;
	right: 50%;
	bottom: 0;
	opacity: 0;
	content: "";
	background-color:#04ff00;
}

.btn-3:hover:before{
	transition: 2.5s all ease;
	left: 0;
	right: 0;
	opacity: 1;
	z-index: -1;
}


.btn-4{
	width: 300px;
	height: 100px;

	color: white;
	border-radius: 4px;
	transition:ease-out 0.3s;
	font-size: 2rem;
	outline: none;
	border: 3px solid #3d00b8;
	position: relative;
	z-index: 1;
}
.btn-4:hover{
	color: #fff;
	cursor: pointer;
}

.btn-4:before{
	transition: 0.5s all ease;
	position: absolute;
	top: 0;
	left: 50%;
	right: 50%;
	bottom: 0;
	opacity: 0;
	content: "";
	background-color:#3d00b8;
}

.btn-4:hover:before{
	transition: 2.5s all ease;
	left: 0;
	right: 0;
	opacity: 1;
	z-index: -1;
}
