import pygame
import sys
import random

class snake(object):
	def __init__(self):
		self.length = 1
		self.positions = [((screenw / 2), (screenh / 2))]
		self.direction = random.choice([UP,DOWN, LEFT, RIGHT])
		self.color - (12,24,47)

	def get_head_pos(self):
		return self.positions[0]
	def turn(self,point):
		if self.length > 1 and (point[0] * -1, point[1] * -1) == self.direction:
			return
		else:
			self.direction = point
	def move(self):
		cur = self,get_head_pos()
		x, y = self.direction
	def reset(self):
		pass
	def draw(sald,surface):
		pass
	def handle_keys(self):
		pass

def drawgrid(surface):
	for y in range(0, int(gridh)):
		for x in range(0, int(gridw)):
			if (x + y) % 2  ==0:
				r = pygame.Rect((x*gridsize, y*gridsize), (gridsize, gridsize))
				pygame.draw.rect(surface, (93 ,216, 228), r)
			else:
				rr = pygame.Rect((x*gridsize, y*gridsize), (gridsize, gridsize))
				pygame.draw.rect(surface, (84 ,194, 205), rr)

class food(object):
	def __init__(self):
		pass
	def random_pos(self):
		pass
	def draw(self,surface):
		pass

screenw = 400
screenh = 400

gridsize = 20
gridw = screenh / gridsize
gridh= screenw / gridsize

up = (0,-1)
down = (0,1)
left = (-1,0)
right = (1,0)


def main():
	pygame.init()

	clock = pygame.time.clock()
	screen = pygame.display.set.mode((screenw, sreenh),0,32)


	surface = pygame.Surface(screen.get_size())
	surface = surface.convert()
	drawgrid(surface)

	snake = snake()
	food = food()

	score = 0 
	while(True):
		clock.tick(10)
		#handle events
		screen.blit(surface, (0, 0))
		pygame.display.update()
		

	



main()
