import turtle#imports python vizual
import time 
t = turtle.Turtle()
s = turtle.Screen()
s.bgcolor ("blue")
t.color('white')
t.speed(10) 
#t.hideturtle() 
t.width(10)
def brs3():
	t.color('#9D8E3C')
	for count in range(4):
		t.fd(10)
		t.rt(90)
def rs2():
	t.color('#EE1211')
	for count in range(4):
		t.fd(10)
		t.rt(90)
def rs1():
	t.color('#7B0908')
	for count in range(4):
		t.fd(10)
		t.rt(90)
def brs2():
	t.color('#D5C033')
	for count in range(4):
		t.fd(10)
		t.rt(90)
def brs1():
	t.color('#9B8B3B')
	for count in range(4):
		t.fd(10)
		t.rt(90)
def gs2():
	t.color('#2DF12B')
	for count in range(4):
		t.fd(10)
		t.rt(90)
def gs1():
	t.color('#147A18')
	for count in range(4):
		t.fd(10)
		t.rt(90)
def grs():
	t.color('#7E7E7E')
	for count in range(4):
		t.fd(10)
		t.rt(90)
def brs():
	t.color('brown')
	for count in range(4):
		t.fd(10)
		t.rt(90)
def ws():
	t.color('white')
	for count in range(4):
		t.fd(10)
		t.rt(90)
def bs():
	t.color('blue')
	for count in range(4):
		t.fd(10)
		t.rt(90)
def rs():
	t.color('red')
	for count in range(4):
		t.fd(10)
		t.rt(90)
def gs():
	t.color('#16c919')
	for count in range(4):
		t.fd(10)
		t.rt(90)
def ys():
	t.color('yellow')
	for count in range(4):
		t.fd(10)
		t.rt(90)
def os():
	t.color('orange')
	for count in range(4):
		t.fd(10)
		t.rt(90)	

def ps():
	t.color('purple')
	for count in range(4):
		t.fd(10)
		t.rt(90)

def bls():
	t.color('black')
	for count in range(4):
		t.fd(10)
		t.rt(90)


def popbob():
	for count in range(8):
		ws()
		t.fd(18)
	t.color('red')
	t.rt(90)
	ws()
	t.fd(10)
	ws()
	t.fd(18)
	t.rt(90)
	ws()
	t.fd(18)
	bls()
	t.fd(18)
	bls()
	t.fd(18)
	ws()
	t.fd(18)
	bls()
	t.fd(18)
	bls()
	t.fd(18)
	bls()
	t.fd(18)
	ws()
	t.fd(6)
	ws()
	t.pu()
	t.color('red')
	t.bk(132)
	t.lt(90)
	t.fd(16)
	t.rt(90)
	t.pd()
	ws()
	t.fd(18)
	ws()
	t.fd(18)
	ws()
	t.fd(18)
	ws()
	t.fd(18)
	bls()
	t.fd(18)
	ws()
	t.fd(18)
	ws()
	t.fd(18)
	ws()
	t.fd(5)
	ws()
	t.pu()
	t.color('red')
	t.bk(132)
	t.lt(90)
	t.fd(16)
	t.rt(90)
	t.pd()
	bls()
	t.fd(18)
	ws()
	t.fd(18)
	bls()
	t.fd(18)
	ws()
	t.fd(18)
	ws()
	t.fd(18)
	bls()
	t.fd(18)
	ws()
	t.fd(18)
	bls()
	t.fd(5)
	bls()
	t.pu()
	t.color('red')
	t.bk(132)
	t.lt(90)
	t.fd(16)
	t.rt(90)
	t.pd()
	ws()
	t.fd(18)
	bls()
	t.fd(18)
	bls()
	t.fd(18)
	bls()
	t.fd(18)
	bls()
	t.fd(18)
	bls()
	t.fd(18)
	bls()
	t.fd(18)
	bls()
	t.fd(5)
	bls()
	t.pu()
	t.color('red')
	t.bk(132)
	t.lt(90)
	t.fd(16)
	t.rt(90)
	t.pd()
	ws()
	t.fd(18)
	bls()
	t.fd(18)
	ws()
	t.fd(18)
	bls()
	t.fd(18)
	ws()
	t.fd(18)
	bls()
	t.fd(18)
	ws()
	t.fd(18)
	bls()
	t.fd(5)
	bls()
	t.pu()
	t.color('red')
	t.bk(132)
	t.lt(90)
	t.fd(16)
	t.rt(90)
	t.pd()
	ws()
	t.fd(18)
	ws()
	t.fd(18)
	bls()
	t.fd(18)
	bls()
	t.fd(18)
	bls()
	t.fd(18)
	bls()
	t.fd(18)
	bls()
	t.fd(18)
	ws()
	t.fd(5)
	ws()
	t.pu()
	t.color('red')
	t.bk(132)
	t.lt(90)
	t.fd(16)
	t.rt(90)
	t.pd()
	for count in range(8):
		ws()
		t.fd(18)
	t.rt(90)
	t.fd(10)	
	time.sleep(2)
	t.clear()




def ranbo():
	brs2()
	t.fd(18)
	bls()
	t.fd(18)
	brs2()
	t.fd(18)
	bls()
	t.fd(18)
	bls()
	t.fd(18)
	brs2()
	t.fd(18)
	grs()
	t.fd(18)
	brs2()
	t.color('red')
	t.pu()
	t.fd(10)
	t.rt(90)
	t.fd(10)
	t.lt(90)
	t.bk(138)
	t.rt(90)
	t.fd(4)
	t.lt(90)
	t.pd()
	brs3()
	t.fd(18)
	brs3()
	t.fd(18)
	rs2()
	t.fd(18)
	gs2()
	

	
	
	



#popbob()
ranbo()
