import turtle 
import time
t = turtle.Turtle()
s = turtle.Screen()
s.bgcolor('black')
t.width(10)
t.color('white')
t.hideturtle()
def sort():
	t.lt(90)
	t.fd(10)
	t.pu()
	t.goto(10,0)
	t.pd()
	t.fd(30)
	t.pu()
	t.goto(20,0)
	t.pd()
	t.fd(40)
	t.pu()
	t.goto(30,0)
	t.pd()
	t.fd(20)
	t.goto(40,0)
	t.pd()
	t.fd(80)
	t.pu()
	t.goto(50,0)
	t.pd()
	t.fd(30)
	t.pu()
	t.goto(60,0)
	t.pd()
	t.fd(100)
	t.pu()
	t.goto(70,0)
	t.pd()
	t.fd(50)
	t.pu()
	t.goto(80,0)
	t.pd()
	t.fd(90)
	time.sleep(0.5)
	t.clear()





def sort1():
	t.pu()
	t.goto(0,0)
	t.pd()
	t.fd(10)
	t.pu()
	t.goto(10,0)
	t.pd()
	t.fd(20)
	t.pu()
	t.goto(20,0)
	t.pd()
	t.fd(30)
	t.pu()
	t.goto(30,0)
	t.pd()
	t.fd(40)
	t.pu()
	t.goto(40,0)
	t.pd()
	t.fd(50)
	t.pu()
	t.goto(50,0)
	t.pd()
	t.fd(60)
	t.pu()
	t.goto(60,0)
	t.pd()
	t.fd(70)
	t.pu()
	t.goto(70,0)
	t.pd()
	t.fd(80)
	t.pu()
	t.goto(80,0)
	t.pd()
	t.fd(90)
	t.color('green')
	t.speed(10)
	t.pu()
	t.goto(0,0)
	t.pd()
	t.fd(10)
	t.pu()
	t.goto(10,0)
	t.pd()
	t.fd(20)
	t.pu()
	t.goto(20,0)
	t.pd()
	t.fd(30)
	t.pu()
	t.goto(30,0)
	t.pd()
	t.fd(40)
	t.pu()
	t.goto(40,0)
	t.pd()
	t.fd(50)
	t.pu()
	t.goto(50,0)
	t.pd()
	t.fd(60)
	t.pu()
	t.goto(60,0)
	t.pd()
	t.fd(70)
	t.pu()
	t.goto(70,0)
	t.pd()
	t.fd(80)
	t.pu()
	t.goto(80,0)
	t.pd()
	t.fd(90)
	
	
sort()
sort1()
